MainWindow.xaml

<Window x:Class="FileInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileInstaller"
        mc:Ignorable="d"
        Title="FileInstaller" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FileSelectButtonFrom" Content="Select File or Folder." HorizontalAlignment="Left" Margin="410,143,0,0" VerticalAlignment="Top" Background="Black" Click="FileSelectButtonFrom_Click" Grid.Column="3" Foreground="White" BorderBrush="White"/>
        <TextBlock x:Name="FilePath" HorizontalAlignment="Left" Margin="122,143,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Height="20" Width="288" Grid.Column="3" Foreground="White" Background="Black"/>
        <Label Grid.Column="3" Content="Application file" HorizontalAlignment="Left" Margin="241,81,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="RunButton" Grid.Column="3" Content="Run" HorizontalAlignment="Left" Margin="287,252,0,0" VerticalAlignment="Top" Background="Black" FontSize="36" Click="RunButton_Click" Foreground="White" BorderBrush="White"/>
        <RadioButton x:Name="DesktopShortcut" Grid.Column="3" Content="CreateDesktopShortcut" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="White" Checked="DesktopShortcut_Checked"/>

    </Grid>
</Window>
