MainWindow.xaml

<Window x:Class="FileInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileInstaller"
        mc:Ignorable="d"
        Title="FileInstaller" Height="500" Width="800">
    <Grid Background="Black" Height="497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Margin="160,239,160,79" Height="116">
            <CheckBox x:Name="DesktopShortcut1" Content="Create Desktop shortcut" HorizontalAlignment="Left" Foreground="White" Margin="9,90,0,0" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="1" Margin="0,81,0,0" Height="112" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="FileSelectButtonFrom" Content="Folder." HorizontalAlignment="Left" Margin="501,116,0,0" VerticalAlignment="Top" Background="Black" Click="FileSelectButtonFrom_Click" Foreground="White" BorderBrush="White" Height="20" Width="39" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="FilePath" HorizontalAlignment="Left" Margin="177,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Foreground="White" Background="Black" Text="Where program File"/>
        <Label Grid.Column="5" HorizontalAlignment="Left" Margin="241,81,0,0" VerticalAlignment="Top" FontSize="22" Height="10" Width="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="RunButton" Content="Run" Margin="0,392,0,0" VerticalAlignment="Top" Background="Black" FontSize="36" Click="RunButton_Click" Foreground="White" BorderBrush="White" Height="52" HorizontalAlignment="Center"/>
        <Label x:Name="Install_From" Content="Install From" Margin="359,81,359,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="29" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
        <Button x:Name="FileSelectButtonTo" Content="Select Folder" HorizontalAlignment="Left" Margin="501,273,0,0" VerticalAlignment="Top" Background="Black" Click="FileSelectButtonTo_Click" Foreground="White" BorderBrush="White" Height="20" Width="72" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBlock x:Name="FilePath_To" HorizontalAlignment="Left" Margin="177,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Foreground="White" Background="Black" Text="Where you want to install" Width="320"/>
        <Label Grid.Column="5" HorizontalAlignment="Left" Margin="241,164,0,0" VerticalAlignment="Top" FontSize="22" Height="10" Width="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="Install_to" Content="Install To" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="29" HorizontalAlignment="Center" Margin="0,244,0,0"/>
        <CheckBox x:Name="Sing_up_at_start_menu1" Content="SingUpStartMenu" Margin="501,330,0,0" VerticalAlignment="Top" Foreground="White" Height="15" HorizontalAlignment="Left" Width="114" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Button x:Name="FileSelectButtonFrom_Copy" Content="Select File" HorizontalAlignment="Left" Margin="501,159,0,0" VerticalAlignment="Top" Background="Black" Click="FileSelectButtonFrom_exe_Click" Foreground="White" BorderBrush="White" Height="20" Width="57" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBlock x:Name="FilePath_exe" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Foreground="White" Background="Black" Text="Where .exe File" Margin="177,149,0,0" HorizontalAlignment="Left"/>

    </Grid>
</Window>
