MainWindow.xaml

<Window x:Class="FileInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileInstaller"
        mc:Ignorable="d"
        Title="FileInstaller" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FileSelectButtonFrom" Content="Select File or Folder." HorizontalAlignment="Left" Margin="412,120,0,0" VerticalAlignment="Top" Background="Black" Click="FileSelectButtonFrom_Click" Grid.Column="3" Foreground="White" BorderBrush="White"/>
        <TextBlock x:Name="FilePath" HorizontalAlignment="Left" Margin="124,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="288" Grid.Column="3" Foreground="White" Background="Black" Text="Where program File"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="241,81,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="RunButton" Grid.Column="3" Content="Run" HorizontalAlignment="Left" Margin="285,320,0,0" VerticalAlignment="Top" Background="Black" FontSize="36" Click="RunButton_Click" Foreground="White" BorderBrush="White"/>
        <Label x:Name="Install_From" Grid.Column="3" Content="Install From" HorizontalAlignment="Left" Margin="279,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="FileSelectButtonTo" Content="Select File or Folder." HorizontalAlignment="Left" Margin="412,203,0,0" VerticalAlignment="Top" Background="Black" Click="FileSelectButtonTo_Click" Grid.Column="3" Foreground="White" BorderBrush="White"/>
        <TextBlock x:Name="FilePath_To" HorizontalAlignment="Left" Margin="124,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="288" Grid.Column="3" Foreground="White" Background="Black" Text="Where you want to install"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="241,164,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Install_to" Grid.Column="3" Content="Install To" HorizontalAlignment="Left" Margin="279,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="DesktopShortcut1" Grid.Column="3" Content="Create Desktop shortcut" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="Sing_up_at_start_menu1" Grid.Column="3" Content="SingUpStartMenu" HorizontalAlignment="Left" Margin="407,280,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
